# study

./: README.md  pom.xml
src/main/java/org/example/: DemoApplication.java
src/main/java/org/example/config/: AppConfig.java  CorsConfig.java  RedisConfig.java
src/main/java/org/example/controller/: AiController.java  AuthController.java
src/main/java/org/example/entity/: UserAccount.java
src/main/java/org/example/mapper/: UserAccountMapper.java
src/main/java/org/example/service/: AliAiService.java  ChatHistoryService.java  UserAccountService.java
src/main/java/org/example/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
